<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <title>云码数字校园</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="shortcut icon" href="https://static.k12top.com/Common/yunmalogo_new.png" />
  <!-- <link rel="icon" type="image/png" href="assets/icon/favicon.png" /> -->
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="assets/data/DragDropTouch.js"></script> 
  <script src="assets/data/DragDropTouch.js"></script>
		<script>
        	(function () {
            	if (Math.random() > 0.5) {
                	document.title="没马数字校园";
           	 	}
        	})();
    	</script>
<link rel="stylesheet" href="styles.b173b33d2ec922113d0f.css">

</head>

<body>
<div style="position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);">
			<div align="center">
				<div class="bar bar1"></div>
				<div class="bar bar2"></div>
				<div class="bar bar3"></div>
				<div class="bar bar4"></div>
				<div class="bar bar5"></div>
				<div class="bar bar6"></div>
				<div class="bar bar7"></div>
				<div class="bar bar8"></div>
				<p>加载中</p>
			</div>
		</div>
		<div style="position:absolute;bottom:0;width:100%">
            <p align="center">Copyright (c) 2021</p>
        </div>
  <app-root></app-root>
<script src="runtime-es2015.cc160404e5ec4dfd24c3.js" type="module"></script><script src="runtime-es5.cc160404e5ec4dfd24c3.js" nomodule defer></script><script src="polyfills-es5.f1130021a4f12b130734.js" nomodule defer></script><script src="polyfills-es2015.6a504784d64761a0ee7f.js" type="module"></script><script src="scripts.280f4de9ab35d9dd7460.js" defer></script><script src="cordova.8ec4115116c622268838.js" defer></script><script src="main-es2015.e9bf872564277e5d32c9.js" type="module"></script><script src="main-es5.e9bf872564277e5d32c9.js" nomodule defer></script>
<style>
			.bar {
				width: 9px;
				height: 60px;
				background: transparent;
				display: inline-block;
				transform-origin: bottom center;
				animation: loading 1.5s ease-in-out infinite;
			}
			.bar1{
				animation-delay:0.1s;
			}
			.bar2{
				animation-delay:0.2s;
			}
			.bar3{
				animation-delay:0.3s;
			}
			.bar4{
				animation-delay:0.4s;
			}
			.bar5{
				animation-delay:0.5s;
			}
			.bar6{
				animation-delay:0.6s;
			}
			.bar7{
				animation-delay:0.7s;
			}
			.bar8{
				animation-delay:0.8s;
			}
			@keyframes loading{
				0%{
					transform: scaleY(0.1);
					background: #3880FF;
				}
				50%{
					transform: scaleY(1);
					background: #3880FF;
				}
				100%{
					transform: scaleY(0.1);
					background: #3880FF;
				}
			}
		</style>
</body>

</html>
